# alesandra-hvozdenko-selenium-practice

./: pom.xml
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterFour/Compiler/: Clock.java  XCopy.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterFour/Puzzle4/: Puzzle4.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterOne/Compiler/: A.java  B.java  Exercise1b.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterOne/PoolPuzzleOne/: PoolPuzzleOne.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterOne/Shuffle1/: Shuffle1.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterThree/Compiler/: Books.java  Hobbits.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterThree/TestArrays/: TestArrays.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterThree/Triangle/: Triangle.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterTwo/Compiler/: DVDPlayer.java  TapeDeck.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterTwo/DrumKitTestDrive/: DrumKitTestDrive.java
Hvozdenko_Alesandra_JavaCore_2020/src/ChapterTwo/EchoTestDrive/: EchoTestDrive.java
src/test/java/ua/alesandrahvozdenko/tests/: BaseTest.java  TestDemo.java  TestDemo2.java
src/test/java/ua/alesandrahvozdenko/tests/simpleSelenium/: SeleniumDemoTest.java
src/test/java/ua/alesandrahvozdenko/tests/testNG/: BaseTest.java  TestDemo.java  TestDemo2.java
src/test/resources/: defaultSuit.xml
